<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>iShort</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/oop.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="row">
			<div class="all-2 columns">
				<div class="logo"></div>
			</div>
			<div class="all-12 columns">
				<div class="shorten-input-container">
					<input type="text" id="shorten" placeholder="Place a long URL here to shorten..." autocomplete="off" autocorrect="off" autocapitalize="off" taborder="1" />
				</div>
			</div>
			<div class="all-2 columns hide-for-small-only">
				<div class="logout"><a href="#">Logout</a></div>
			</div>
			<div class="all-2 columns hide-for-medium-up">
				<div class="menu"></div>
			</div>
		</div>
	</header>

	<div class="main-container">

		<div class="row full-height">
			<nav class="large-3 medium-16 small-16 columns full-height-scroll-large">
				<div class="left-nav">
					<ul>
						<li><a href=""><i class="fa fa-home"></i> <span class="hide-for-small-only">Home</span></a></li>
						<li class="active"><a href=""><i class="fa fa-link"></i> <span class="hide-for-small-only">Links</span></a></li>
						<li><a href=""><i class="fa fa-bar-chart"></i> <span class="hide-for-small-only">Analytics</span></a></li>
						<li><a href=""><i class="fa fa-list"></i> <span class="hide-for-small-only">Bundles</span></a></li>
						<li><a href=""><i class="fa fa-cog"></i> <span class="hide-for-small-only">Settings</span></a></li>
						<li><a href=""><i class="fa fa-user"></i> <span class="hide-for-small-only">Profile</span></a></li>
						<li><a href=""><i class="fa fa-wrench"></i> <span class="hide-for-small-only">Tools</span></a></li>
						<li><a href=""><i class="fa fa-sign-out"></i> <span class="hide-for-small-only">Logout</span></a></li>
					</ul>
				</div>
			</nav>

			<div class="main large-13 medium-16 small-16 columns column-end full-height full-height-scroll-small">

				<div class="row row-search-container">
					<div class="header-row">
						Search Links
						<input type="text" />
					</div>
				</div><!-- /.row -->

				<div class="row pane-container full-height">
					<div class="row pane-row full-height">
						<div class="pane-left small-8 medium-up-6 columns full-height-scroll">
							<div class="list-content">
								<div class="empty-list"><i class="fa fa-thumbs-o-down"></i> No results</div>
								<div class="link-list">
									<ul>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
										<li>
											<div class="link-brief">
												<div class="link-title"><h4>There is a longggg title here which works like something weird you shouldn't be knowing about</h4></div>
												<div class="row">
													<div class="columns all-11 link-short"><span class="link-domain">isho.rt</span>/<span class="link-slug">weird</span></div>
													<div class="columns all-2 link-clicks">155</div>
													<div class="columns all-3 link-date">Apr 20</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="pane-right small-8 medium-up-10 columns column-end">
							<div class="detail-content">
								all the details
							</div>
						</div>
					</div>
				</div><!-- /.row -->

			</div><!-- /.main -->
		</div>

	</div><!-- /.main-container -->

	<footer><div class="row">Footer</div></footer>

</body>
</html>