<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">    
    <title>TEST API</title>
</head>

<body>
    <div>
        <h1>Post</h1>
        <form id="post_form">
            <label>Post Type</label>
            <select name="send_method" class="form-control">
                <option>Post</option>
                <option>Get</option>
                <option>Put</option>
                <option>Delete</option>
                <option>Random</option>
            </select>
            <select name="action" class="form-control">
                <option>User</option>
                <option>Domain</option>
                <option>Link</option>
                <option>Visit</option>
                <option>Log</option>
                <option>Invalid</option>
            </select>
            <label>Domain</label>
            <input type="text" class="form-control" placeholder="mydomain.com" name="domain">
            <label>URL</label>
            <input type="text" class="form-control" placeholder="http://www.url.com" value="http://www.businesstimes.com.sg" name="url">
            <label>Title</label>
            <input type="text" class="form-control" placeholder="title" name="title">
            <label>Note</label>
            <input type="text" class="form-control" placeholder="note" name="note">
            <label>isPrivate</label>
            <input type="checkbox" class="form-control" name="private">
            <input type="submit" class="form-control" name="Submit">
        </form>
    </div>

    <!--div onclick="check('POST');">Check POST</div>
    <div onclick="check('GET');">Check GET</div>
    <div onclick="check('PUT');">Check PUT</div>
    <div onclick="check('DELETE');">Check DELETE</div>
    <div onclick="check('RANDOM');">Check RANDOM</div-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript">
        var data_file_url = "index.php";
        // check('POST');
        function check(method) {
            var request = $.ajax({
                url: data_file_url,
                method: method,
                data: { type: "fetch", action: "show_names" },
                dataType: "html"
            });

            request.done(function( data ) {
                console.log(data);
            });

        }
    </script>
    <script type="text/javascript">
        $( "#post_form" ).submit( function ( event ) {

            event.preventDefault();

            var form_data =  $('form#post_form').serialize();

            $.ajax({
                url: data_file_url,
                type: $('form#post_form select').val(),
                data: form_data,
                success: function( return_data ) {

                    console.log(return_data);

                    if ( typeof return_data != 'object' ) {
                        return_data = jQuery.parseJSON(return_data);
                    }

                }
            });

        });
    </script>
</body>
</html>